cname value
global.telemetry.insights.video.a2z.com 884
ipv6.unagi-na.amazon.com 884
cloudfront.xp-assets.aiv-cdn.net 740
unagi.amazon.com 884
a159aivottlinear-a.akamaihd.net 598
atv-ps-eu.primevideo.com 884
a39aivottlinear-a.akamaihd.net 196
fls-eu.amazon.com 884
update.googleapis.com 876
unagi-eu.amazon.com 884
primevideo.com 884
fb788ee3e13c37e386c4fc5c50068dbd4f2d37ac192335d0d1dfd07cb52635b.us-east-1.prod.service.minerva.devices.a2z.com 884
a96aivottlinear-a.akamaihd.net 416
www.primevideo.com 882
prod.us-east-1.sonar.prime-video.amazon.dev 882
abakwtgaaaaaaaamcof3cfkqsda6c.ottb.live.cf.ww.aiv-cdn.net 118
edgedl.me.gvt1.com 4
abakwtgaaaaaaaamcrqoaxomp6cdq.ottb.live.cf.ww.aiv-cdn.net 40
m.media-amazon.com 204
qw.live.pv-cdn.net 250
abakwtgaaaaaaaamodimisjv7jtbv.ottb.live.cf.ww.aiv-cdn.net 88
images-eu.ssl-images-amazon.com 66
www.google.com 40
